C:\Users\andre\source\repos\B4_practice_7\B4_practice_7\obj\Debug\netcoreapp3.1\B4_practice_7.csprojAssemblyReference.cache
C:\Users\andre\source\repos\B4_practice_7\B4_practice_7\obj\Debug\netcoreapp3.1\B4_practice_7.AssemblyInfoInputs.cache
C:\Users\andre\source\repos\B4_practice_7\B4_practice_7\obj\Debug\netcoreapp3.1\B4_practice_7.AssemblyInfo.cs
C:\Users\andre\source\repos\B4_practice_7\B4_practice_7\obj\Debug\netcoreapp3.1\B4_practice_7.csproj.CoreCompileInputs.cache
C:\Users\andre\source\repos\B4_practice_7\B4_practice_7\bin\Debug\netcoreapp3.1\B4_practice_7.exe
C:\Users\andre\source\repos\B4_practice_7\B4_practice_7\bin\Debug\netcoreapp3.1\B4_practice_7.deps.json
C:\Users\andre\source\repos\B4_practice_7\B4_practice_7\bin\Debug\netcoreapp3.1\B4_practice_7.runtimeconfig.json
C:\Users\andre\source\repos\B4_practice_7\B4_practice_7\bin\Debug\netcoreapp3.1\B4_practice_7.runtimeconfig.dev.json
C:\Users\andre\source\repos\B4_practice_7\B4_practice_7\bin\Debug\netcoreapp3.1\B4_practice_7.dll
C:\Users\andre\source\repos\B4_practice_7\B4_practice_7\bin\Debug\netcoreapp3.1\B4_practice_7.pdb
C:\Users\andre\source\repos\B4_practice_7\B4_practice_7\obj\Debug\netcoreapp3.1\B4_practice_7.dll
C:\Users\andre\source\repos\B4_practice_7\B4_practice_7\obj\Debug\netcoreapp3.1\B4_practice_7.pdb
C:\Users\andre\source\repos\B4_practice_7\B4_practice_7\obj\Debug\netcoreapp3.1\B4_practice_7.genruntimeconfig.cache
